version: 2
jobs:
  ios:
    macos:
      xcode: 10.2.0
    environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
    steps:
      - checkout
      - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS
      - run: ci/ios.sh
      - store_test_results:
          path: /tmp/circleci-test-results
      - store_artifacts:
          path: /tmp/circleci-artifacts

  mac:
    macos:
      xcode: 10.2.0
    environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
    steps:
      - checkout
      - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS
      - run: ci/osx.sh
      - store_test_results:
          path: /tmp/circleci-test-results
      - store_artifacts:
          path: /tmp/circleci-artifacts

  mac-swiftpm:
    macos:
      xcode: 10.2.0
    environment:
      PLATFORM: swiftpm
    steps:
      - checkout
      - run: ci/swiftpm.sh

  linux-swiftpm:
    docker:
      - image: ubuntu:xenial
    steps:
      - checkout
      - run: ci/setup_linux.sh
      - run: ci/swiftpm.sh

workflows:
  version: 2
  build:
    jobs:
      - ios
      - mac
      - mac-swiftpm
      - linux-swiftpm
